[Dunces]
namespace = 'Dunces'

[Extensions]
namespace = 'Exts'
extension[Console] = 'Console\Console'
extension[Service] = 'Services\Services'
;extension[HHH] = 'H\Ss'
;App.Console = 'Console,Service'

[Console]
command[service] = 'Dunces\Exts\Services\Cmd\Info'

[Services]
pid_path = '/etc/Dunces/Service'
service[manage] = 'Dunces\Exts\Services\Service'
service[web] = 'Dunces\Exts\Services\SwBasedService'