[Dunces]
namespace = 'Dunces'

[Extensions]
namespace = 'Exts'
extension[Console] = 'Console\Console'
extension[Service] = 'Services\Services'
;extension[HHH] = 'H\Ss'
;App.Console = 'Console,Services'

[Console]
command[service] = 'Dunces\Exts\Services\Cmd\Info'
