[Dunces]
namespace = 'Dunces'
pid_path = '/etc/Dunces/Service'

[Extensions]
namespace = 'Exts'
extension[Console] = 'Console\Console'
extension[Service] = 'Services\Service'
;extension[HHH] = 'H\Ss'
;App.Console = 'Console,Service'

[Console]
command[service] = 'Dunces\Exts\Services\Cmd\Info'

[Services]

;控制台服务
console[web] = 'Dunces\Exts\Services\Service\SwBasedService'
;一般服务
service[manage] = 'Dunces\Exts\Services\Service'